<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #002147; /* Use a single color */
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .title-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: 700;
            font-family: 'Playfair Display', serif;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 1em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: 700;
            font-family: 'Playfair Display', serif;
        }
        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button {
            background-color: #002147;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s, color 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 1.2em;
            font-family: 'Roboto', sans-serif;
        }
        .button:hover {
            background-color: #00bcd4;
            color: #002147;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    {% extends "base.html" %}
    {% block content %}
    <div class="title-container">
        <h1>Speech and Action to Text using Artificial Intelligence</h1>
        <h2>Portal</h2>
    </div>
    <div class="links">
        <a href="{{ url_for('signup_them') }}" class="button">Sign In</a>
        <a href="{{ url_for('login_them') }}" class="button">Log In</a>
    </div>
    {% endblock %}
</body>
</html>
